# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = ./

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks

VITE_PROXY = [["/captcha","https://127.0.0.1:33000/manjusaka/captcha"],["/login","https://127.0.0.1:33000/manjusaka/login"],["/manjusaka","https://127.0.0.1:33000/manjusaka"]]


# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/manjusaka

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/images/:fid/logo.png
VITE_GLOB_DOWNLOAD_URL=/:target/assert/:sys/:type/bg.jpg

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
